<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="css/config.css">
    <script src="js/calc.js"></script>
</head>
<body>
    <div class="calculadora">
        <h1>Calculadora Simples</h1>

        <label for="num1">Número 1:</label>
        <input type="numero" id="num1" required>

        <label for="num2">Número 2:</label>
        <input type="numero" id="num2" required>

        <label for="operacao">Operação:</label>
        <select id="operacao">
            <option value="soma">Soma (+)</option>
            <option value="subtracao">Subtração (-)</option>
            <option value="multiplicacao">Multiplicação (*)</option>
            <option value="divisao">Divisão (/)</option>
        </select>

        <button onclick="calculadora()">Calcular</button>

        <div id="result-area"></div>
    </div>

</body>
</html>